* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1 {
  margin: 0;
}

p {
  font-family: 'Roboto Mono', monospace;
  font-size: 16px;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #254a67bf;
  box-shadow: rgba(136, 157, 168, 0.8) 0 3px 8px -3px;
}

main {
  text-align: center;
}

input {
  display: block;
  font: inherit;
  padding: 5px;
  max-width: 320px;
  font-size: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  box-shadow: none;
  margin-right: 10px;
}

button {
  text-transform: uppercase;
  border: 0;
  background-color: #2196f3;
  color: #ffffff;
  padding: 8px 10px;
  cursor: pointer;
  font-size: 20px;
  font: inherit;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover,
button:focus {
  background-color: #188ce8;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 25px;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  flex-grow: 1;
}

.gallery__item {
  max-width: 100%;
  /* position: relative; */
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .gallery__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .gallery__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 300px;
  width: 100%;
  object-fit: cover;
  object-position: top;
  transition: transform var(--animation-duration) var(--timing-function);
}

.info-item {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  align-items: center;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.load-more {
  display: inline-block;
  font-size: 15px;
}